# digest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digest/: DigSplash.kt  MainActivity.kt  MonitoringDigest.kt  MqttClientManager.kt  SplashScreen.kt
app/src/main/java/com/example/digest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
